server {
    listen       80;
    server_name  localhost;

    #charset koi8-r;
    #access_log  /var/log/nginx/host.access.log  main;

    location / {
        root   /var/www/html/public;
        index  index.php index.html index.htm;
        try_files $uri $uri/ /index.php?q=$uri&$args;
    }

    # proxy the PHP scripts to Apache listening on 127.0.0.1:80
    #
    #location ~ \.php$ {
    #    proxy_pass   http://127.0.0.1;
    #}

    # pass the PHP scripts to FastCGI server listening on 127.0.0.1:9000
    #
    # PHP script requests are all forwarded to FastCGI processing. Use the default configuration of FastCGI protocol.
    # A protocol for communication between Fastcgi servers and programs (PHP,Python).
    location ~ \.php$ {
        # The website root directory of the php container
        root           /var/www/html/public/;
        # Setting up a listening port
        fastcgi_pass   php:9000;
        fastcgi_index  index.php;
        # Setting the path of script file request
        fastcgi_param  SCRIPT_FILENAME  $document_root$fastcgi_script_name;
        # Introduction of fastcgi configuration file
        include        fastcgi_params;
    }

    # deny access to .htaccess files, if Apache's document root
    # concurs with nginx's one
    #
    location ~ /\.ht {
        deny  all;
    }
}
